@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Reset */
*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
   
}

/********************
Header
*********************/
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    gap: 10px;
}

.iconHamburguesa {
    font-size: 2rem;
    cursor: pointer;

}
.tancamentMenu {
    cursor: pointer;
    display: inline-block;
}
.navMobil {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(249, 178, 51);
    z-index: 100;
    padding: 20px;
    font-size: 2rem;
}
.navMobil li {
    text-align: center;
    list-style: none;
}

.nav {
    display: none;
}

nav.nav ul {
    display: flex;
    list-style-type: none;
    gap: 10px; /* Espai entre els elements */
    padding: 0;
}

.nav li {
    display: flex;
    align-items: center;
}

.nav li:nth-child(1)::after,
.nav li:nth-child(2)::after {
    content: " | ";
    margin-left: 10px; /* Espaci abans de la barra */
    color: rgb(249, 178, 51); /* Color de la barra */
}

li a {
    text-decoration: none;
    padding-left: 5px;
    color: rgb(0, 0, 0);
}

.hero-image {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content:center;
    text-align: center;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/IMG_1531.jpg);
    background-size: cover;
    background-position: center;
    color: rgb(255, 255, 255);
   
}

.hero-image h1 {
    font-size: 3rem;
}

.hero-image p {
    font-size: 1.5rem;
    line-height: 1em;
    font-weight: 200;
}
.seguent {
    font-size: 2rem;
    cursor: pointer;
}

/********************
Cuina - Index
*********************/

/* Contenidor per a les targetes */
.container {
    background-color: rgb(255, 255, 255);
    width: 80%;
    margin: 0 auto;
    max-width: 1000px;
}

.seccio-presentacio {
    margin: 50px 30px;
}

.seccio-presentacio h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.seccio-presentacio p {
    font-weight: 200;
}

.seccio-presentacio p:nth-child(2) {
    margin-bottom: 30px;
}

/* Estil de cada tarjeta */
.card {
    background-color: rgb(249, 178, 51);
    text-align: center;
    margin: auto;
    border-radius: 5px;
    margin-bottom: 50px;
}

.card img {
    width: 100%;
    height: 200px; /* Major altura per a la imatge */
    object-fit: cover; /* Assegurem que la imatge cobrisca l'espai sense distorsi贸 */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-content {
    padding: 15px;
}

.card h3 {
    margin: 10px 0;
    font-size: 2rem;
    color: #000000;
}

.card p {
    font-size: .8rem;
    color: #000000;
    margin-bottom: 20px; /* Espaci abans del bot贸 */
    font-weight: 200;
}

/* Estil de bot贸 */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color:rgb(0, 0, 0); /* Color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 200;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ffffff; /* Canvia el color en hover */
    color: rgb(249, 178, 51);
}

/* TESTIMONIS */
.testimonials {
    text-align: center;
    background-color: rgb(249, 178, 51);
    margin: 100px 0;
    padding: 50px 20px;
}

.testimonial-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.testimonial {
    background: white;
    padding: 20px;
    margin: 40px 0;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.testimonial:hover {
    transform: scale(1.05);
}

.testimonial img {
    width: 80px; /* Tamany de la imatge */
    height: 80px;
    border-radius: 50%; /* Imatge rodona */
    object-fit: cover; /* Evita deformacions */
    margin-bottom: 10px;
}

.testimonial p {
    font-style: italic;
    color: #000000;
}

.testimonial h4 {
    margin-top: 10px;
    font-weight: bold;
    color: #000000;
}


/* FOOTER */

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 50px;

}

footer ul li {
    list-style-type: none;
    margin-bottom: 10px;
}

footer ul li a {
    color: white;
}

.social {
    margin: 20px 0;
}
@media screen and (min-width: 768px){
    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

}

@media screen and (min-width: 1024px){

    .nav {
        display: block;
    }
   
    .navMobil {
        display: none !important;
    }
    .iconHamburguesa {
        display: none;
    }
    .hero-image h1 {
        font-size: 5rem;
    }

    /* CARDS */
    .content-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .card {
        flex: 1 0 300px;
    }

}

/********************
detall
*********************/
.detall-image {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content:center;
    text-align: center;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/detalle.png);
    background-size: cover;
    background-position: center;
    color: rgb(255, 255, 255);
   
}
detall-image h1 {
    font-size: 3rem;
}

.detall-image p {
    font-size: 1.5rem;
    line-height: 1em;
    font-weight: 200;
}

section h3 {
    margin: 30px 0px;
    font-size: 2rem;
}

section p {
    margin: 30px 0px;
}

/* Apliquem flexbox */
.seccio-detall {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Espai entre les seccions */
}

.detall-container {
    display: flex;
    align-items: center;  /* Centrem verticalment */
    justify-content: space-between;  /* Espaci entre els elements */
    gap: 20px;  /* Espai entre la imatgen y el text */
}

/* proporci贸 de les imatges */
.detall-container img {
    width: 100%; /* Imatges ocupen el 100% del contenidor disponible */
   align-content: center;
    
}

/* En pantalles menudes, canviem a layout de columna */
@media (max-width: 768px) {
    .detall-container {
        flex-direction: column; /* Apilem imatge i text */
        align-items: center; /* Centrem tot el contingut */
    }
}

.video {
    text-align: center;
    margin: 40px 0px;
}
video {
    width: 100%;
    max-width: 800px;
}

@media screen and (min-width: 1024px){

    
   
    .detall-image h1 {
        font-size: 5rem;
    }

   

}
