@import "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";
*, :after, :before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #000;
  background-color: #fff;
  font-family: Poppins, sans-serif;
}

.bolaLoca {
  opacity: 0;
  z-index: 9999;
  width: 40px;
  animation: 10s ease-in-out forwards bolaLoca;
  position: fixed;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
}

@keyframes bolaLoca {
  0% {
    filter: drop-shadow(0 0 #ff0);
    opacity: 0;
    transform: translateX(-50%)translateY(-100px)rotate(0)scale(1);
  }

  30% {
    filter: drop-shadow(0 0 20px #ff0);
    opacity: 1;
    transform: translateX(-50%)translateY(30vh)rotate(1turn)scale(1.5);
  }

  60% {
    filter: drop-shadow(0 0 10px red);
    transform: translateX(-50%)translateY(60vh)rotate(2turn)scale(.8);
  }

  to {
    filter: drop-shadow(0 0 #0000);
    opacity: 0;
    transform: translateX(-50%)translateY(100vh)rotate(3turn)scale(1);
  }
}

header {
  text-align: left;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  display: flex;
}

.iconHamburguesa {
  cursor: pointer;
  font-size: 2rem;
}

.tancamentMenu {
  cursor: pointer;
  display: inline-block;
}

.navMobil {
  z-index: 100;
  background-color: #f9b233;
  padding: 20px;
  font-size: 2rem;
  display: none;
  position: fixed;
  inset: 0;
}

.navMobil li {
  text-align: center;
  list-style: none;
}

.nav {
  display: none;
}

nav.nav ul {
  gap: 10px;
  padding: 0;
  list-style-type: none;
  display: flex;
}

.nav li {
  align-items: center;
  display: flex;
}

.nav li:first-child:after, .nav li:nth-child(2):after {
  color: #f9b233;
  content: " | ";
  margin-left: 10px;
}

li a {
  color: #000;
  padding-left: 5px;
  text-decoration: none;
}

.hero-image {
  height: 80vh;
  position: relative;
  overflow: hidden;
}

.hero-image:before {
  content: "";
  z-index: 1;
  background: linear-gradient(#00000080, #00000080);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.hero-content {
  color: #fff;
  text-align: center;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-image h1 {
  font-size: 3rem;
}

.hero-image p {
  font-size: 1.5rem;
  font-weight: 200;
  line-height: 1.5em;
}

.hero-content h1, .hero-content p {
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
  opacity: 0;
  animation: 4.5s ease-out forwards animacioText;
}

.hero-content p {
  animation-delay: .5s;
}

@keyframes animacioText {
  0% {
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
    opacity: 0;
  }

  33% {
    clip-path: polygon(0 70%, 100% 80%, 100% 100%, 0 90%);
    opacity: .5;
  }

  66% {
    clip-path: polygon(0 30%, 100% 40%, 100% 100%, 0 90%);
    opacity: .8;
  }

  to {
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%);
    opacity: 1;
  }
}

.seguent {
  cursor: pointer;
  font-size: 2rem;
}

.container {
  background-color: #fff;
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
}

.seccio-presentacio {
  margin: 50px 30px;
}

.seccio-presentacio h2 {
  margin-bottom: 30px;
  font-size: 2rem;
}

.seccio-presentacio p {
  font-weight: 200;
}

.seccio-presentacio p:nth-child(2) {
  margin-bottom: 30px;
}

.card {
  text-align: center;
  background-color: #f9b233;
  border-radius: 5px;
  margin-bottom: 50px;
}

.card img {
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 200px;
}

.card-content {
  padding: 15px;
}

.card h3 {
  color: #000;
  margin: 10px 0;
  font-size: 2rem;
}

.card p {
  color: #000;
  margin-bottom: 20px;
  font-size: 1rem;
}

.btn, .card p {
  font-weight: 200;
}

.btn {
  color: #fff;
  background-color: #000;
  border-radius: 5px;
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color .3s;
  display: inline-block;
}

.btn:hover {
  color: #f9b233;
  background-color: #fff;
}

.plat1 {
  clip-path: polygon(50% 0, 0 100%, 100% 100%);
}

.plat2 {
  clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
}

.plat3 {
  clip-path: polygon(0 0, 100% 0, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0 75%);
}

.plat4 {
  clip-path: polygon(30% 0, 70% 0, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0 70%, 0 30%);
}

.plat5 {
  clip-path: polygon(20% 0, 80% 0, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0 80%, 0 20%);
}

.plat6 {
  clip-path: polygon(0 20%, 60% 20%, 60% 0, 100% 50%, 60% 100%, 60% 80%, 0 80%);
}

.testimonials {
  text-align: center;
  background-color: #f9b233;
  margin: 100px 0;
  padding: 50px 20px;
}

.testimonial-container {
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  display: flex;
}

.testimonial {
  text-align: center;
  background: #fff;
  border-radius: 5px;
  max-width: 300px;
  margin: 20px 0;
  padding: 20px;
  transition: transform .8s, background-color .8s;
  box-shadow: 0 4px 8px #0000001a;
}

.testimonial:hover {
  background-color: #fef3c7;
  transform: rotate(1turn)scale(1.05);
}

.testimonial img {
  object-fit: cover;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.testimonial p {
  color: #000;
  font-style: italic;
}

.testimonial h4 {
  color: #000;
  margin-top: 10px;
  font-weight: 700;
}

footer {
  color: #fff;
  text-align: center;
  background-color: #000;
  padding: 50px;
}

footer ul li {
  margin-bottom: 10px;
  list-style-type: none;
}

.link-divertit {
  color: #f9b233;
  position: relative;
}

.link-divertit:after {
  content: "";
  transform-origin: 100%;
  background: currentColor;
  width: 100%;
  height: 1px;
  transition: transform .25s ease-in;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
}

.link-divertit:hover:after {
  transform-origin: 0;
  transform: scale(1);
}

.social {
  margin: 20px 0;
}

.social .icon {
  cursor: pointer;
}

.social .icon .circle {
  fill: #f9b233;
}

.social a {
  text-decoration: none;
}

.social .icon .symbol {
  fill: none;
  stroke: #fff;
  stroke-width: 3px;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000px;
  transition: stroke-dashoffset 1s;
}

.social a:hover .symbol {
  stroke-dashoffset: 0;
  stroke-width: 10px;
}

@media screen and (width >= 768px) {
  .hero-image {
    background-image: linear-gradient(#00000080, #00000080), url("IMG_1531.ff0b44d4.webp");
  }

  .content-cards {
    flex-wrap: wrap;
    gap: 20px;
    display: flex;
  }

  .card {
    flex: 1 0 300px;
  }

  footer {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
}

@media screen and (width >= 1024px) {
  .nav {
    display: block;
  }

  .navMobil {
    display: none !important;
  }

  .iconHamburguesa {
    display: none;
  }

  .hero-image h1 {
    font-size: 5rem;
  }

  .seccio-presentacio h2 {
    margin-bottom: 30px;
    font-size: 3rem;
  }

  .seccio-presentacio p {
    font-size: 1.3rem;
    font-weight: 200;
  }
}

.detall-container img:last-child {
  width: 500px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.detall-image {
  color: #fff;
  text-align: center;
  background-color: #0000;
  background-image: linear-gradient(#00000080, #00000080), url("detalle.30586cb3.png");
  background-position: 50%;
  background-repeat: repeat, repeat;
  background-size: cover;
  background-attachment: scroll, scroll;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
  flex-direction: column;
  justify-content: center;
  height: 80vh;
  display: flex;
  position: relative;
}

.detall-image h1 {
  font-size: 3rem;
}

.detall-image p {
  font-size: 1.5rem;
  font-weight: 200;
  line-height: 1em;
}

section h2 {
  font-size: 2rem;
}

section h2, section p {
  margin: 30px 0;
}

.seccio-detall {
  flex-direction: column;
  gap: 20px;
  display: flex;
}

.detall-container {
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  display: flex;
}

.detall-container img {
  align-content: center;
  width: 100%;
}

@media (width <= 768px) {
  .detall-container {
    flex-direction: column;
    align-items: center;
  }
}

.video {
  text-align: center;
  margin: 40px 0;
}

video {
  width: 100%;
  max-width: 800px;
}

@media screen and (width >= 1024px) {
  .detall-image h1 {
    font-size: 5rem;
  }
}
/*# sourceMappingURL=Projecte.748ad148.css.map */
